Proyecto/Proyecto/obj/Proyecto.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/Users/cristianveralyon/Downloads/proyecto-grupo-9-alainid-master 2/Proyecto/Proyecto/Proyecto.csproj": {}
  },
  "projects": {
    "/Users/cristianveralyon/Downloads/proyecto-grupo-9-alainid-master 2/Proyecto/Proyecto/Proyecto.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/cristianveralyon/Downloads/proyecto-grupo-9-alainid-master 2/Proyecto/Proyecto/Proyecto.csproj",
        "projectName": "Proyecto",
        "projectPath": "/Users/cristianveralyon/Downloads/proyecto-grupo-9-alainid-master 2/Proyecto/Proyecto/Proyecto.csproj",
        "packagesPath": "/Users/cristianveralyon/.nuget/packages/",
        "outputPath": "/Users/cristianveralyon/Downloads/proyecto-grupo-9-alainid-master 2/Proyecto/Proyecto/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/cristianveralyon/.config/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/3.1.200/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Proyecto/Proyecto/obj/Proyecto.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/Users/cristianveralyon/Downloads/proyecto-grupo-9-alainid-master/Proyecto/Proyecto/Proyecto.csproj": {}
  },
  "projects": {
    "/Users/cristianveralyon/Downloads/proyecto-grupo-9-alainid-master/Proyecto/Proyecto/Proyecto.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/cristianveralyon/Downloads/proyecto-grupo-9-alainid-master/Proyecto/Proyecto/Proyecto.csproj",
        "projectName": "Proyecto",
        "projectPath": "/Users/cristianveralyon/Downloads/proyecto-grupo-9-alainid-master/Proyecto/Proyecto/Proyecto.csproj",
        "packagesPath": "/Users/cristianveralyon/.nuget/packages/",
        "outputPath": "/Users/cristianveralyon/Downloads/proyecto-grupo-9-alainid-master/Proyecto/Proyecto/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/cristianveralyon/.config/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/3.1.200/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Proyecto/Proyecto/obj/Proyecto.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "/Users/cristianveralyon/Downloads/proyecto-grupo-9-alainid-master 2/Proyecto/Proyecto/Proyecto.csproj": {}
+    "/Users/cristianveralyon/Downloads/proyecto-grupo-9-alainid-master/Proyecto/Proyecto/Proyecto.csproj": {}
   },
   "projects": {
-    "/Users/cristianveralyon/Downloads/proyecto-grupo-9-alainid-master 2/Proyecto/Proyecto/Proyecto.csproj": {
+    "/Users/cristianveralyon/Downloads/proyecto-grupo-9-alainid-master/Proyecto/Proyecto/Proyecto.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "/Users/cristianveralyon/Downloads/proyecto-grupo-9-alainid-master 2/Proyecto/Proyecto/Proyecto.csproj",
+        "projectUniqueName": "/Users/cristianveralyon/Downloads/proyecto-grupo-9-alainid-master/Proyecto/Proyecto/Proyecto.csproj",
         "projectName": "Proyecto",
-        "projectPath": "/Users/cristianveralyon/Downloads/proyecto-grupo-9-alainid-master 2/Proyecto/Proyecto/Proyecto.csproj",
+        "projectPath": "/Users/cristianveralyon/Downloads/proyecto-grupo-9-alainid-master/Proyecto/Proyecto/Proyecto.csproj",
         "packagesPath": "/Users/cristianveralyon/.nuget/packages/",
-        "outputPath": "/Users/cristianveralyon/Downloads/proyecto-grupo-9-alainid-master 2/Proyecto/Proyecto/obj/",
+        "outputPath": "/Users/cristianveralyon/Downloads/proyecto-grupo-9-alainid-master/Proyecto/Proyecto/obj/",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "/Users/cristianveralyon/.config/NuGet/NuGet.Config"
